(*Show the secant line approacing the tangent line of g(x)*)
g[x_] := x^2;
Animate[Plot[{g[
    x], ((g[1 + a] - g[1])/a)*
     x + (g[1] - ((g[1 + a] - g[1])/a)*1)}, {x, -1, 5.5}, 
  PlotRange -> {-5, 30}, PlotStyle -> {Thick, Thick}, 
  Epilog -> {PointSize[.02], Point[{1 + a, g[1 + a]}], 
    Point[{1, 1}]}], {a, 4, 0, -.01}, 
 AnimationRunning -> 
  False]
  
  
  //////////////////////////////////////////////////////////////////
  
  (*Shows the secant line appraching from the left*)
  g[x_] := x^2;
Animate[Plot[{g[
    x], ((g[1 + a] - g[1])/a)*
     x + (g[1] - ((g[1 + a] - g[1])/a)*1)}, {x, -5, 5.5}, 
  PlotRange -> {-5, 30}, PlotStyle -> {Thick, Thick}, 
  Epilog -> {PointSize[.02], Point[{1 + a, g[1 + a]}], 
    Point[{1, 1}]}], {a, -4, 0, .01}, AnimationRunning -> False]
    
      //////////////////////////////////////////////////////////////////
      
      
    (*Both secant lines approaching on one plot*)
    g[x_] := x^2;
Animate[Plot[{g[
    x], ((g[1 + a] - g[1])/a)*
     x + (g[1] - ((g[1 + a] - g[1])/a)*1), ((g[1 + -a] - g[1])/-a)*
     x + (g[1] - ((g[1 + -a] - g[1])/-a)*1)}, {x, -5, 5.5}, 
  PlotRange -> {-5, 30}, PlotStyle -> {Thick, Thick}, 
  Epilog -> {PointSize[.02], Point[{1 + a, g[1 + a]}], 
    Point[{1 + -a, g[1 + -a]}], Point[{1, 1}]}], {a, -4, 0, .01}, 
 AnimationRunning -> False]
 
   //////////////////////////////////////////////////////////////////
 
 
 (*Taylor polynomial wrapping up sin(x)*)
 Animate[
 Show[Plot[Sin[x], {x, -6 Pi, 6 Pi}, PlotStyle -> {Thick, Red}], 
  Plot[Evaluate[Table[Normal[Series[Sin[x], {x, 2, n}]]]], {x, -6 Pi, 
    6 Pi}, PlotStyle -> {Thick, Blue}], PlotRange -> {-3, 3}], {n, 1, 
  50, 1}]
  
     //////////////////////////////////////////////////////////////////
  
  (*Tangent line moving along cos(x)*)Animate[
 Plot[{Cos[x], -Sin[t]*x + (Sin[t]*t + Cos[t])}, {x, -10, 10}, 
  PlotRange -> {-2, 2}, 
  Ticks -> {{-2 Pi, -Pi, -Pi/2, 0, Pi/2, Pi, 2 Pi, 3 Pi}, {-1, 1}}, 
  Epilog -> {PointSize[.02], Point[{t, Cos[t]}]}], {t, -10, 10}]
  
       //////////////////////////////////////////////////////////////////
  
  (*Zoom in on tangent approximation*)Animate[
 Plot[{{Exp[x] + Log[x]}, {2.7}, {(Exp[1] + 1) x - 1}}, {x, 1 - t/2, 
   1 + t/2}, PlotRange -> {2.7 - t, 2.7 + t}, 
  PlotStyle -> {Thick, Thick, Thick}], {t, 10, 0, -.01}]
  
         //////////////////////////////////////////////////////////////////
  
  (*Parametric intersection!!*)Animate[
 ParametricPlot[{{4*u - 4, 2*u - 1}, {3*u, u^2 - 2*u - 1}}, {u, -3, 
   6 }, Epilog -> {PointSize[.01], Point[{4*t - 4, 2*t - 1}], 
    Point[{3*t, t^2 - 2 t - 1}]}], {t, -3, 6, .01}]
